		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals
															
lower		0.009	0.009	0.050***	0.045**	0.098***	0.072***	0.094***	0.051**	0.071***	0.033	0.079***	0.012	-0.008	-0.005
		(0.010)	(0.011)	(0.013)	(0.018)	(0.016)	(0.018)	(0.020)	(0.020)	(0.022)	(0.022)	(0.020)	(0.024)	(0.016)	(0.020)
upper		0.014	0.021*	0.056***	0.061***	0.104***	0.088***	0.101***	0.067***	0.082***	0.048**	0.087***	0.034	0.007	0.015
		(0.010)	(0.011)	(0.013)	(0.018)	(0.016)	(0.019)	(0.020)	(0.020)	(0.023)	(0.021)	(0.020)	(0.025)	(0.017)	(0.019)
															
Observations		3,072	3,447	4,184	2,756	4,211	3,847	3,291	3,317	4,687	4,357	4,007	3,075	4,681	4,366
Lower bound FU1		-0.00857	-0.0105	0.0267	0.0149	0.0688	0.0413	0.0577	0.0164	0.0328	-0.00465	0.0431	-0.0296	-0.0351	-0.0384
Upper bound FU1		0.0308	0.0398	0.0791	0.0906	0.134	0.121	0.138	0.102	0.122	0.0848	0.123	0.0765	0.0363	0.0473
Standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
