		(1)	(2)	(3)	(4)	(5)
		index_Economic_Andr_M	index_PublicGoods_Andr	index_Economic_Andr_Subj	G2_04_5z_wins_ln	index_Attitudes_Andr_M
VARIABLES	LABELS				Ln[Net Number of Families Migrating to the Village]	
						
treatment_FU1	treatment_FU1	0.007	0.053	0.101	0.340	0.146
		(0.011)	(0.024)**	(0.017)***	(0.203)*	(0.031)***
treatment_FU2	treatment_FU2	0.015	0.061	0.073	0.622	0.078
		(0.013)	(0.027)**	(0.019)***	(0.217)***	(0.024)***
EastTreat_FU1	EastTreat_FU1	0.038	0.032	0.063	0.511	-0.180
		(0.029)	(0.085)	(0.040)	(0.479)	(0.051)***
EastTreat_FU2	EastTreat_FU2	0.009	0.031	0.230	-0.774	-0.059
		(0.078)	(0.096)	(0.054)***	(0.466)*	(0.043)
Constant	Constant	-0.022	0.029	0.006	0.251	-0.001
		(0.006)***	(0.015)**	(0.009)	(0.092)***	(0.012)
						
Observations		6,437	6,858	7,976	873	6,526
R-squared		0.193	0.364	0.222	0.662	0.286
Randomized P-values Midline		0.651	0.100	0.000	0.070	0.000
Randomized P-values Endline		0.384	0.092	0.005	0.003	0.015
Randomized P-values PakistanxMidline		0.387	0.779	0.323	0.247	0.008
Randomized P-values PakistanxEndline		0.939	0.698	0.013	0.158	0.317
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
