		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
		M11_01z	M11_01z	M11_02z	M11_02z	M11_03z	M11_03z	M11_04z	M11_04z	M11_05z	M11_05z	M11_10z	M11_10z	M11_11z	M11_11z	M11_09z	M11_09z	M11_13z	M11_13z
VARIABLES	LABELS	District Governor Acts for the Benefit of All Villagers	District Governor Acts for the Benefit of All Villagers	Provincial Governor Acts for the Benefit of All Villagers	Provincial Governor Acts for the Benefit of All Villagers	Central Government Officials Act for the Benefit of All Villagers	Central Government Officials Act for the Benefit of All Villagers	President of Afghanistan Acts for the Benefit of All Villagers	President of Afghanistan Acts for the Benefit of All Villagers	Members of Parliament Act for the Benefit of All Villagers	Members of Parliament Act for the Benefit of All Villagers	Government Judges Act for the Benefit of All Villagers	Government Judges Act for the Benefit of All Villagers	National Police Act for the Benefit of All Villagers	National Police Act for the Benefit of All Villagers	NGO Employees Act for the Benefit of All Villagers	NGO Employees Act for the Benefit of All Villagers	ISAF Soldiers Act for the Benefit of All Villagers	ISAF Soldiers Act for the Benefit of All Villagers
																			
treatment_FU1	treatment_FU1	0.058	0.061	0.055	0.077	0.046	0.061	0.040	0.057	0.062	0.079	0.051	0.063	0.016	0.038	0.046	0.063	0.036	0.041
		(0.014)***	(0.014)***	(0.014)***	(0.014)***	(0.014)***	(0.016)***	(0.012)***	(0.013)***	(0.014)***	(0.015)***	(0.015)***	(0.017)***	(0.013)	(0.014)***	(0.014)***	(0.015)***	(0.014)**	(0.017)**
treatment_FU2	treatment_FU2	0.034	0.039	0.028	0.033	0.042	0.039	0.024	0.028	0.017	0.021	0.030	0.040	0.018	0.021	0.011	0.008	0.039	0.048
		(0.013)***	(0.015)**	(0.014)**	(0.014)**	(0.014)***	(0.013)***	(0.011)**	(0.012)**	(0.014)	(0.014)	(0.014)**	(0.016)**	(0.014)	(0.015)	(0.013)	(0.014)	(0.012)***	(0.014)***
EastTreat_FU1	EastTreat_FU1		-0.016		-0.115		-0.080		-0.097		-0.099		-0.066		-0.130		-0.096		-0.028
			(0.046)		(0.038)***		(0.037)**		(0.023)***		(0.037)***		(0.041)		(0.035)***		(0.038)**		(0.023)
EastTreat_FU2	EastTreat_FU2		-0.026		-0.027		0.018		-0.026		-0.019		-0.061		-0.021		0.019		-0.049
			(0.030)		(0.051)		(0.055)		(0.029)		(0.042)		(0.037)*		(0.035)		(0.045)		(0.018)***
Constant	Constant	0.577	0.577	0.623	0.623	0.594	0.595	0.728	0.729	0.448	0.448	0.402	0.403	0.724	0.725	0.617	0.617	0.211	0.212
		(0.007)***	(0.007)***	(0.007)***	(0.007)***	(0.007)***	(0.007)***	(0.005)***	(0.005)***	(0.007)***	(0.007)***	(0.008)***	(0.008)***	(0.007)***	(0.006)***	(0.007)***	(0.007)***	(0.006)***	(0.006)***
																			
Observations		8,499	8,499	8,115	8,115	8,268	8,268	8,655	8,655	8,605	8,605	8,645	8,645	8,836	8,836	8,676	8,676	7,949	7,949
R-squared		0.273	0.273	0.236	0.237	0.202	0.202	0.200	0.201	0.222	0.223	0.199	0.200	0.206	0.208	0.174	0.175	0.211	0.211
p-value for equality of effects		0.172	0.244	0.142	0.0220	0.813	0.280	0.312	0.107	0.0131	0.00211	0.259	0.279	0.911	0.418	0.0490	0.00413	0.862	0.760
p-value for Effect in East FU1			0.309		0.282		0.563		0.0396		0.562		0.929		0.00491		0.332		0.391
p-value for Effect in East FU2			0.625		0.893		0.291		0.934		0.970		0.539		0.992		0.527		0.920
Robust standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
