		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)
		M7_93z_wins_ln	M7_93z_wins_ln	M7_92z	M7_92z	M7_91z	M7_91z	M8_91z_wins_ln	M8_91z_wins_ln	M8_92z	M8_92z	Assets_Household_pca	Assets_Household_pca	Assets_Livestock_pca	Assets_Livestock_pca	M9_03_wins_ln	M9_03_wins_ln	M9_99z	M9_99z	F8_03y_wins_ln	F8_03y_wins_ln	F8_01z	F8_01z	F2_01x	F2_01x	F2_034x_wins_ln	F2_034x_wins_ln	F2_05x	F2_05x	F2_05y	F2_05y	M1_05_6z_wins_ln	M1_05_6z_wins_ln	M9_05z	M9_05z	M9_06z	M9_06z	F13_01x	F13_01x	F13_02z	F13_02z
VARIABLES	LABELS	Income Earned in Past Year	Income Earned in Past Year	Seasons in Which Income Was Earned	Seasons in Which Income Was Earned	Sources of Income Include Sectors Other than Subsistence Agriculture	Sources of Income Include Sectors Other than Subsistence Agriculture	Annual Expenditure	Annual Expenditure	Ratio of Food Expenditure to Total Expenditure	Ratio of Food Expenditure to Total Expenditure	Principal Component of Livestock Assets [Aggregate]	Principal Component of Livestock Assets [Aggregate]	Principal Component of Household Assets [Aggregate]	Principal Component of Household Assets [Aggregate]	Amount Borrowed in Past Year	Amount Borrowed in Past Year	Borrowed for Food or Medical Needs in Past Year	Borrowed for Food or Medical Needs in Past Year	Daily Caloric Intake Per Household Member During Past Week	Daily Caloric Intake Per Household Member During Past Week	Household Experienced Hunger On At Least One Day in Past Week	Household Experienced Hunger On At Least One Day in Past Week	Primary Source of Drinking Water is Protected Source	Primary Source of Drinking Water is Protected Source	Estimated Hours Spent Collecting Water in Past Week	Estimated Hours Spent Collecting Water in Past Week	Number of seasons in Past Year Water Was of Poor Quality	Number of seasons in Past Year Water Was of Poor Quality	Number of seasons in Past Year Water Was Not Available	Number of seasons in Past Year Water Was Not Available	Logarithm of Hours of Electricity in Past Month	Logarithm of Hours of Electricity in Past Month	Perceived Improvement in Household's Situation in Past Year [Male]	Perceived Improvement in Household's Situation in Past Year [Male]	Expected Improvement in Household's Situation Next Year [Male]	Expected Improvement in Household's Situation Next Year [Male]	Perceived Improvement in Household's Situation in Past Year [Female]	Perceived Improvement in Household's Situation in Past Year [Female]	Expected Improvement in Household's Situation Next Year [Female]	Expected Improvement in Household's Situation Next Year [Female]
																																									
treatment_FU1	treatment_FU1	0.038	0.028	0.042	0.032	0.026	0.033	0.008	0.003	0.000	-0.000	0.071	0.067	-0.029	-0.051	0.041	0.076	0.002	0.002	0.023	0.032	-0.009	-0.010	0.051	0.047	0.061	0.122	-0.153	-0.177	-0.064	-0.070	0.140	0.218	0.047	0.044	0.052	0.053	0.056	0.044	0.046	0.042
		(0.019)**	(0.022)	(0.029)	(0.032)	(0.013)**	(0.013)**	(0.017)	(0.020)	(0.005)	(0.006)	(0.041)*	(0.048)	(0.040)	(0.045)	(0.029)	(0.031)**	(0.009)	(0.010)	(0.011)**	(0.012)**	(0.014)	(0.015)	(0.021)**	(0.021)**	(0.042)	(0.044)***	(0.049)***	(0.055)***	(0.022)***	(0.025)***	(0.113)	(0.121)*	(0.012)***	(0.014)***	(0.011)***	(0.013)***	(0.014)***	(0.016)***	(0.014)***	(0.015)***
treatment_FU2	treatment_FU2	0.044	0.042	0.032	0.041	0.004	0.012	-0.011	0.010	-0.002	-0.003	0.036	0.048	0.042	0.028	0.176	0.129	0.014	0.013	0.002	0.003	-0.019	-0.018	0.061	0.060	-0.051	-0.035	-0.066	-0.074	-0.058	-0.052	0.227	0.170	0.018	0.017	0.021	0.017	0.049	0.042	0.039	0.033
		(0.020)**	(0.023)*	(0.027)	(0.030)	(0.012)	(0.013)	(0.021)	(0.023)	(0.005)	(0.006)	(0.048)	(0.056)	(0.044)	(0.052)	(0.084)**	(0.069)*	(0.013)	(0.012)	(0.012)	(0.012)	(0.015)	(0.016)	(0.022)***	(0.022)***	(0.023)**	(0.023)	(0.055)	(0.058)	(0.029)**	(0.031)*	(0.108)**	(0.112)	(0.011)*	(0.011)	(0.009)**	(0.010)*	(0.012)***	(0.012)***	(0.010)***	(0.010)***
EastTreat_FU1	EastTreat_FU1		0.059		0.058		-0.043		0.033		0.004		0.029		0.126		-0.225		0.001		-0.055		0.007		0.026		-0.389		0.154		0.039		-0.459		0.015		-0.008		0.079		0.024
			(0.031)*		(0.078)		(0.037)		(0.034)		(0.013)		(0.074)		(0.098)		(0.088)**		(0.030)		(0.030)*		(0.039)		(0.079)		(0.126)***		(0.105)		(0.048)		(0.307)		(0.032)		(0.029)		(0.027)***		(0.036)
EastTreat_FU2	EastTreat_FU2		0.013		-0.052		-0.046		-0.124		0.004		-0.075		0.088		0.295		0.006		-0.017		-0.008		0.010		-0.266		0.161		-0.078		0.348		0.007		0.026		0.118		0.097
			(0.036)		(0.070)		(0.028)		(0.060)**		(0.012)		(0.091)		(0.079)		(0.376)		(0.054)		(0.026)		(0.056)		(0.099)		(0.140)*		(0.149)		(0.089)		(0.343)		(0.035)		(0.028)		(0.024)***		(0.042)**
Constant	Constant	7.172	7.172	3.158	3.158	0.730	0.731	7.592	7.593	-0.583	-0.583	-0.027	-0.027	-0.002	-0.003	-5.849	-5.849	-0.800	-0.800	7.986	7.986	0.359	0.359	0.341	0.341	1.663	1.665	0.965	0.964	0.549	0.549	1.911	1.912	0.255	0.255	0.181	0.181	0.229	0.229	0.280	0.279
		(0.011)***	(0.010)***	(0.014)***	(0.014)***	(0.006)***	(0.006)***	(0.010)***	(0.010)***	(0.003)***	(0.003)***	(0.028)	(0.028)	(0.025)	(0.025)	(0.031)***	(0.031)***	(0.006)***	(0.006)***	(0.006)***	(0.006)***	(0.007)***	(0.007)***	(0.012)***	(0.012)***	(0.018)***	(0.018)***	(0.026)***	(0.026)***	(0.012)***	(0.012)***	(0.064)***	(0.064)***	(0.006)***	(0.006)***	(0.005)***	(0.005)***	(0.007)***	(0.006)***	(0.006)***	(0.006)***
																																									
Observations		8,870	8,870	8,875	8,875	8,891	8,891	8,333	8,333	8,327	8,327	8,937	8,937	8,864	8,864	8,106	8,106	8,978	8,978	8,035	8,035	7,977	7,977	8,038	8,038	7,987	7,987	7,581	7,581	7,375	7,375	8,932	8,932	8,981	8,981	8,946	8,946	8,032	8,032	8,017	8,017
R-squared		0.242	0.242	0.227	0.227	0.147	0.148	0.217	0.217	0.210	0.210	0.320	0.321	0.134	0.134	0.198	0.198	0.162	0.162	0.277	0.277	0.339	0.339	0.385	0.385	0.510	0.513	0.256	0.256	0.242	0.243	0.488	0.489	0.242	0.242	0.161	0.161	0.202	0.203	0.206	0.206
p-value for equality of effects		0.804	0.609	0.795	0.824	0.174	0.183	0.387	0.768	0.691	0.709	0.374	0.679	0.0891	0.0946	0.118	0.441	0.432	0.462	0.141	0.0622	0.616	0.686	0.681	0.573	0.00684	0.000183	0.189	0.149	0.858	0.645	0.500	0.696	0.0436	0.0869	0.0354	0.0260	0.642	0.902	0.672	0.624
p-value for Effect in East FU1			6.71e-05		0.208		0.773		0.204		0.770		0.0940		0.392		0.0694		0.906		0.392		0.924		0.342		0.0246		0.796		0.450		0.393		0.0397		0.0806		3.45e-08		0.0399
p-value for Effect in East FU2			0.0452		0.861		0.164		0.0435		0.921		0.705		0.0516		0.253		0.721		0.528		0.622		0.471		0.0293		0.526		0.119		0.110		0.471		0.114		0		0.00166
Robust standard errors in parentheses																																									
*** p<0.01, ** p<0.05, * p<0.1																																									
