		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		M9_05z	M9_05z	M9_06z	M9_06z	F13_01x	F13_01x	F13_02z	F13_02z
VARIABLES	LABELS	Perceived Improvement in Household's Situation in Past Year [Male]	Perceived Improvement in Household's Situation in Past Year [Male]	Expected Improvement in Household's Situation Next Year [Male]	Expected Improvement in Household's Situation Next Year [Male]	Perceived Improvement in Household's Situation in Past Year [Female]	Perceived Improvement in Household's Situation in Past Year [Female]	Expected Improvement in Household's Situation Next Year [Female]	Expected Improvement in Household's Situation Next Year [Female]
									
treatment_FU1	treatment_FU1	0.047	0.044	0.052	0.053	0.056	0.044	0.046	0.042
		(0.012)***	(0.014)***	(0.011)***	(0.013)***	(0.014)***	(0.016)***	(0.014)***	(0.015)***
treatment_FU2	treatment_FU2	0.018	0.017	0.021	0.017	0.049	0.042	0.039	0.033
		(0.011)*	(0.011)	(0.009)**	(0.010)*	(0.012)***	(0.012)***	(0.010)***	(0.010)***
EastTreat_FU1	EastTreat_FU1		0.015		-0.008		0.079		0.024
			(0.032)		(0.029)		(0.027)***		(0.036)
EastTreat_FU2	EastTreat_FU2		0.007		0.026		0.118		0.097
			(0.035)		(0.028)		(0.024)***		(0.042)**
Constant	Constant	0.255	0.255	0.181	0.181	0.229	0.229	0.280	0.279
		(0.006)***	(0.006)***	(0.005)***	(0.005)***	(0.007)***	(0.006)***	(0.006)***	(0.006)***
									
Observations		8,981	8,981	8,946	8,946	8,032	8,032	8,017	8,017
R-squared		0.242	0.242	0.161	0.161	0.202	0.203	0.206	0.206
p-value for equality of effects		0.0436	0.0869	0.0354	0.0260	0.642	0.902	0.672	0.624
p-value for Effect in East FU1			0.0397		0.0806		3.45e-08		0.0399
p-value for Effect in East FU2			0.471		0.114		0		0.00166
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
