		(1)	(2)	(3)
VARIABLES	LABELS	index_Security_perc_Andr_M	index_Security_perc_Andr_F	index_Security_exp_Andr_M
				
NonEastTreat_FU1	NonEastTreat_FU1	0.098	0.101	-0.006
		(0.026)***	(0.031)***	(0.030)
NonEastTreat_FU2	NonEastTreat_FU2	0.045	0.008	0.007
		(0.027)*	(0.029)	(0.030)
EastTreat_FU1	EastTreat_FU1	-0.010	0.031	0.024
		(0.043)	(0.049)	(0.025)
EastTreat_FU2	EastTreat_FU2	0.045	0.223	0.017
		(0.072)	(0.142)	(0.018)
Constant	Constant	-0.003	0.006	-0.002
		(0.012)	(0.014)	(0.013)
				
Observations		8,962	7,000	8,965
R-squared		0.342	0.356	0.303
Randomized P-values Pakistan Midline		0.863	0.652	0.686
Randomized P-values Pakistan Endline		0.681	0.316	0.463
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
