		(1)	(2)
VARIABLES	LABELS	Inc_dum_Anderson	Inc_dum_Anderson
			
treatment__IFU_1	treatment__IFU_1	-0.154	-0.127
		(0.051)***	(0.049)**
treatment__IFU_2	treatment__IFU_2	-0.171	-0.143
		(0.061)***	(0.061)**
treatment__IFU_3	treatment__IFU_3	-0.060	-0.033
		(0.054)	(0.051)
treatmentEast_IFU_1	treatmentEast_IFU_1	0.539	0.383
		(0.176)***	(0.165)**
treatmentEast_IFU_2	treatmentEast_IFU_2	0.540	0.384
		(0.155)***	(0.159)**
treatmentEast_IFU_3	treatmentEast_IFU_3	0.399	0.243
		(0.143)***	(0.137)*
treatmentPashtun_IFU_1	treatmentPashtun_IFU_1	-0.461	-0.282
		(0.242)*	(0.229)
treatmentPashtun_IFU_2	treatmentPashtun_IFU_2	-0.481	-0.303
		(0.231)**	(0.236)
treatmentPashtun_IFU_3	treatmentPashtun_IFU_3	-0.352	-0.173
		(0.235)	(0.230)
treatmentOpium_IFU_1	treatmentOpium_IFU_1	-0.043	-0.040
		(0.025)*	(0.025)
treatmentOpium_IFU_2	treatmentOpium_IFU_2	-0.031	-0.028
		(0.028)	(0.027)
treatmentOpium_IFU_3	treatmentOpium_IFU_3	0.014	0.018
		(0.030)	(0.030)
treatmentIncidents_IFU_1	treatmentIncidents_IFU_1	0.103	0.084
		(0.066)	(0.060)
treatmentIncidents_IFU_2	treatmentIncidents_IFU_2	0.067	0.048
		(0.047)	(0.047)
treatmentIncidents_IFU_3	treatmentIncidents_IFU_3	0.009	-0.011
		(0.054)	(0.056)
Inc_dum_Anderson_BS	Inc_dum_Anderson_BS		0.278
			(0.041)***
Constant	Constant	-0.000	-0.000
		(0.022)	(0.020)
			
Observations		1,500	1,500
R-squared		0.838	0.853
Randomized P-values Midline		0.005	0.015
Randomized P-values Endline		0.006	0.021
Randomized P-values Post-Endline		0.281	0.529
Randomized P-values PakistanxMidline		0.004	0.024
Randomized P-values PakistanxEndline		0.002	0.019
Randomized P-values PakistanxPost-Endline		0.011	0.075
Randomized P-values PashtunxMidline		0.072	0.222
Randomized P-values PashtunxEndline		0.051	0.210
Randomized P-values PashtunxPost-Endline		0.154	0.455
Randomized P-values OpiumxMidline		0.099	0.128
Randomized P-values OpiumxEndline		0.051	0.210
Randomized P-values OpiumxPost-Endline		0.672	0.588
Randomized P-values IncidxMidline		0.146	0.174
Randomized P-values IncidxEndline		0.186	0.290
Randomized P-values IncidxPost-Endline		0.882	0.849
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
