		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	index_Security_perc_Andr_M	index_Security_perc_Andr_M	index_Security_perc_Andr_F	index_Security_perc_Andr_F	index_Security_exp_Andr_M	index_Security_exp_Andr_M	index_Security_perc_Andr_M	index_Security_perc_Andr_M	index_Security_perc_Andr_F	index_Security_perc_Andr_F	index_Security_exp_Andr_M	index_Security_exp_Andr_M
													
Inc_dum_Anderson	Index for Occurrence of at Least One Security Incident	-0.026	-0.084	0.017	0.032	-0.001	-0.018						
		(0.028)	(0.032)***	(0.029)	(0.031)	(0.033)	(0.040)						
Inc_wins_ln_Anderson	Inc_wins_ln_Anderson							-0.077	-0.127	-0.041	0.013	-0.052	-0.063
								(0.035)**	(0.041)***	(0.032)	(0.036)	(0.030)*	(0.038)
Constant	Constant	0.027	0.024	0.040	0.042	0.000	-0.000	0.025	0.024	0.032	0.040	-0.001	-0.002
		(0.014)*	(0.008)***	(0.016)**	(0.010)***	(0.017)	(0.009)	(0.014)*	(0.008)***	(0.017)*	(0.011)***	(0.017)	(0.009)
													
Observations		8,962	8,962	7,000	7,000	8,965	8,965	8,962	8,962	7,000	7,000	8,965	8,965
R-squared		0.216	0.341	0.185	0.353	0.127	0.303	0.218	0.342	0.185	0.353	0.128	0.303
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
