		(1)	(2)
		FLand_owns	FLand_owns
VARIABLES	LABELS	Woman Owns Land	Woman Owns Land
			
treatment_FU1	treatment_FU1	-0.000	-0.005
		(0.005)	(0.005)
treatment_FU2	treatment_FU2	-0.014	-0.009
		(0.008)*	(0.008)
EastTreat_FU1	EastTreat_FU1		0.031
			(0.010)***
EastTreat_FU2	EastTreat_FU2		-0.081
			(0.047)*
Constant	Constant	0.054	0.054
		(0.003)***	(0.003)***
			
Observations		8,038	8,038
R-squared		0.116	0.117
p-value for equality of effects		0.145	0.657
p-value for Effect in East FU1			0.00270
p-value for Effect in East FU2			0.0553
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
