		(1)	(2)
VARIABLES	LABELS	Inc_dum_Anderson	Inc_dum_Anderson
			
treatment__IFU_1	treatment__IFU_1	1.449	1.375
		(0.553)**	(0.512)***
treatment__IFU_2	treatment__IFU_2	1.145	1.071
		(0.244)***	(0.252)***
treatment__IFU_3	treatment__IFU_3	0.393	0.319
		(0.390)	(0.407)
treatmentPK_distance_IFU_1	treatmentPK_distance_IFU_1	-36.048	-34.646
		(13.763)**	(12.780)***
treatmentPK_distance_IFU_2	treatmentPK_distance_IFU_2	-28.992	-27.590
		(6.553)***	(6.726)***
treatmentPK_distance_IFU_3	treatmentPK_distance_IFU_3	-6.527	-5.125
		(11.370)	(11.867)
near_dist	NEAR_DIST	2.776	1.534
		(8.336)	(7.689)
Inc_dum_Anderson_BS	Inc_dum_Anderson_BS		0.165
			(0.058)***
Constant	Constant	0.502	0.450
		(0.291)*	(0.272)
			
Observations		300	300
R-squared		0.805	0.817
Randomized P-values Midline		0.0183	0.0183
Randomized P-values Endline		0.0007	0.0007
Randomized P-values Post-Endline		0.3750	0.3750
Randomized P-values Distance Pakistan Midline		0.0000	0.0000
Randomized P-values Distance Pakistan Endline		0.0000	0.0000
Randomized P-values Distance Pakistan Post-Endline		0.9998	0.9998
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
