		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals
															
lower		0.009	0.009	0.050***	0.045**	0.098***	0.072***	0.094***	0.051**	0.071***	0.033	0.079***	0.012	-0.008	-0.005
		(0.010)	(0.012)	(0.014)	(0.018)	(0.016)	(0.018)	(0.021)	(0.021)	(0.022)	(0.021)	(0.020)	(0.024)	(0.017)	(0.021)
upper		0.014	0.021*	0.056***	0.061***	0.104***	0.088***	0.101***	0.067***	0.082***	0.048**	0.087***	0.034	0.007	0.015
		(0.010)	(0.012)	(0.014)	(0.018)	(0.016)	(0.018)	(0.021)	(0.021)	(0.022)	(0.021)	(0.020)	(0.024)	(0.018)	(0.021)
															
Observations		3,072	3,447	4,184	2,756	4,211	3,847	3,291	3,317	4,687	4,357	4,007	3,075	4,681	4,366
Lower bound FU1		-0.00830	-0.0111	0.0245	0.0140	0.0687	0.0412	0.0557	0.0150	0.0331	-0.00412	0.0419	-0.0281	-0.0369	-0.0407
Upper bound FU1		0.0306	0.0404	0.0815	0.0916	0.134	0.119	0.141	0.103	0.122	0.0841	0.123	0.0747	0.0380	0.0496
Standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
