		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals	Residuals
															
lower		0.011	-0.029	0.071***	0.027	0.099***	0.066**	0.078**	0.010	0.061*	-0.045	0.079**	-0.008	-0.008	-0.054
		(0.017)	(0.024)	(0.021)	(0.036)	(0.024)	(0.032)	(0.034)	(0.040)	(0.033)	(0.047)	(0.032)	(0.045)	(0.026)	(0.042)
upper		0.018	0.069***	0.075***	0.144***	0.101***	0.181***	0.150***	0.109***	0.098**	0.083*	0.087***	0.049	0.035	0.084**
		(0.016)	(0.025)	(0.021)	(0.035)	(0.026)	(0.043)	(0.035)	(0.041)	(0.040)	(0.043)	(0.033)	(0.046)	(0.034)	(0.033)
															
Observations		3,613	3,778	4,333	3,404	4,354	3,991	3,803	3,799	4,664	4,315	4,220	3,661	4,657	4,318
Lower bound FU1		-0.0187	-0.0675	0.0310	-0.0315	0.0524	0.0128	0.0215	-0.0564	0.00549	-0.122	0.0209	-0.0821	-0.0511	-0.123
Upper bound FU1		0.0469	0.110	0.115	0.202	0.151	0.252	0.209	0.176	0.165	0.154	0.149	0.125	0.0905	0.139
Standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
