	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Respondent_is_Same_in_FU1	Respondent_is_Same_in_FU2	Respondent_is_Same_in_FU1	Respondent_is_Same_in_FU2	prob_nonattritionFU1	prob_nonattritionFU2
						
Q_1_05			-0.002	-0.003		
			(0.002)	(0.002)		
Age			0.001**	0.001**		
			(0.001)	(0.001)		
Pashtun			0.072**	0.088***		
			(0.028)	(0.029)		
Unemployed_BS			0.002	0.029		
			(0.043)	(0.037)		
Subsistance_BS			0.002	0.010		
			(0.018)	(0.018)		
Noeduc			0.009	0.003		
			(0.018)	(0.019)		
MLand_owns			0.005	0.061***		
			(0.019)	(0.019)		
LnExpenditures_BS			0.057***	0.040***		
			(0.013)	(0.012)		
treatment	0.015	-0.034			-0.003	-0.002
	(0.025)	(0.023)			(0.004)	(0.005)
Constant	0.509***	0.437***	-0.173	-0.156	0.537***	0.389***
	(0.040)	(0.037)	(0.144)	(0.132)	(0.007)	(0.007)
						
Observations	4,978	4,978	4,653	4,653	4,653	4,653
R-squared	0.000	0.001	0.016	0.018	0.000	0.000
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
