		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(mean) Surveyed_MHH	(mean) Surveyed_MHH	Surveyed_MHH	Surveyed_MHH	Fitted values	Fitted values
							
Inc15km_BS	(mean) Inc15km_BS			-0.009***	-0.004		
				(0.002)	(0.003)		
Q_1_10	(mean) Q_1_10			-0.000	0.000		
				(0.000)	(0.000)		
Q_1_05	(mean) Q_1_05			-0.011	-0.017**		
				(0.007)	(0.008)		
Age	(mean) Age			0.003**	0.003		
				(0.001)	(0.003)		
Pashtu	(mean) Pashtu			0.017	-0.023		
				(0.029)	(0.058)		
Unemployed_BS	(mean) Unemployed_BS			-0.076	0.129*		
				(0.067)	(0.073)		
Subsistance_BS	(mean) Subsistance_BS			-0.051	-0.153***		
				(0.038)	(0.054)		
Noeduc	(mean) Noeduc			-0.013	-0.156**		
				(0.048)	(0.064)		
MLand_owns	(mean) MLand_owns			-0.057	-0.055		
				(0.047)	(0.057)		
LnExpenditures_BS	(mean) LnExpenditures_BS			0.090***	0.095***		
				(0.032)	(0.034)		
treatment	(mean) treatment	0.016	-0.032			0.004	0.001
		(0.020)	(0.028)			(0.008)	(0.010)
Constant	Constant	0.940***	0.904***	0.036	0.153	0.946***	0.888***
		(0.016)	(0.019)	(0.355)	(0.424)	(0.007)	(0.008)
							
Observations		500	500	500	500	500	500
R-squared		0.001	0.003	0.159	0.106	0.000	0.000
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
