		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	index_Security_perc_Andr_M	index_Security_perc_Andr_M	index_Security_perc_Andr_F	index_Security_perc_Andr_F	index_Security_exp_Andr_M	index_Security_exp_Andr_M
							
treatment_FU1	treatment_FU1	0.079	0.098	0.091	0.101	-0.001	-0.006
		(0.023)***	(0.026)***	(0.028)***	(0.031)***	(0.025)	(0.030)
treatment_FU2	treatment_FU2	0.045	0.045	0.024	0.008	0.009	0.007
		(0.025)*	(0.027)*	(0.029)	(0.029)	(0.026)	(0.030)
EastTreat_FU1	EastTreat_FU1		-0.108		-0.070		0.030
			(0.050)**		(0.058)		(0.039)
EastTreat_FU2	EastTreat_FU2		0.000		0.215		0.010
			(0.077)		(0.145)		(0.036)
Constant	Constant	-0.004	-0.003	0.006	0.006	-0.002	-0.002
		(0.012)	(0.012)	(0.014)	(0.014)	(0.013)	(0.013)
							
Observations		8,962	8,962	7,000	7,000	8,965	8,965
R-squared		0.342	0.342	0.355	0.356	0.303	0.303
Randomized P-values Midline		0.009	0.004	0.013	0.014	0.979	0.885
Randomized P-values Endline		0.187	0.210	0.536	0.839	0.782	0.847
Randomized P-values PakistanxMidline			0.101		0.384		0.606
Randomized P-values PakistanxEndline			0.997		0.338		0.820
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
