		(1)	(2)	(3)	(4)	(5)
		index_Economic_Andr_M	index_PublicGoods_Andr	index_Economic_Andr_Subj	G2_04_5z_wins_ln	index_Attitudes_Andr_M
VARIABLES	LABELS				Ln[Net Number of Families Migrating to the Village]	
						
NonEastTreat_FU1	NonEastTreat_FU1	0.007	0.053	0.101	0.340	0.146
		(0.011)	(0.024)**	(0.017)***	(0.203)*	(0.031)***
NonEastTreat_FU2	NonEastTreat_FU2	0.015	0.061	0.073	0.622	0.078
		(0.013)	(0.027)**	(0.019)***	(0.217)***	(0.024)***
EastTreat_FU1	EastTreat_FU1	0.045	0.086	0.164	0.851	-0.034
		(0.027)*	(0.081)	(0.036)***	(0.434)*	(0.040)
EastTreat_FU2	EastTreat_FU2	0.024	0.092	0.303	-0.152	0.020
		(0.077)	(0.092)	(0.051)***	(0.413)	(0.035)
Constant	Constant	-0.022	0.029	0.006	0.251	-0.001
		(0.006)***	(0.015)**	(0.009)	(0.092)***	(0.012)
						
Observations		6,437	6,858	7,976	873	6,526
R-squared		0.193	0.364	0.222	0.662	0.286
Randomized P-values Pakistan Midline		0.257	0.452	0.004	0.030	0.541
Randomized P-values Pakistan Endline		0.837	0.223	0.002	0.772	0.699
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
